<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./home.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <title>Qure102 | Signup Form</title>

</head>
<body class="bg-img">
    <img class="img-responsive" src="./media/bg-intro-desktop.png" />

    <div class="container">
        <div class="columns">
            <div class="column is-5 has-text-white" style="margin-top:20%;margin-left:6%;margin-right:5%;">   
                <p class="is-size-1">Learn to  code by watching others</p>

                <p>See how experienced developers solve problems in read time.<br/>
                    watching scripted tutorilas is great, but understanding how<br/>
                    developers think in invaluable.
                </p>
            </div>
            <div class="column is-4" style="margin-top:7%;" >
                <div class = "is-size-6 form_above" style="border-radius: 5px;">
                    Try it free 7 days then $20/mo. thereafter
                </div>
                
                <form class="has-background-white" onsubmit="return false" style="display: block;border-radius:10px;">
                    
                    <br/>
                    <div class="field c1">
                        <div class="control has-icon-right">
                          <input class="input" type="text"  id="fname" placeholder="First Name">
                        </div>
                        <small id="fnameText"></small>
                    </div>
                    
                    <div class="field c1">
                        <div class="control">
                          <input class="input" type="text" id="lname" placeholder="Last Name">
                          <span class="fa fa-info-circle errspan"></span>
                        </div>
                        <small id="lnameText"></small>
                    </div>
                    <div class="field c1">
                        <div class="control">
                          <input class="input" type="text" id="email" placeholder="Email Address">
                        </div>
                        <small id="emailText"></small>
                    </div>
                    
                    <div class="field c1">
                        <div class="control">
                          <input class="input" type="password" id="pass" placeholder="Password">
                        </div>
                        <small id="passText"></small>
                    </div>

                    <div class="field btn_div">
                        <div class="control">
                          <button class="button has-text-white" id="btn_css"  onclick="validate()">CLAIM YOUR FREE TRAIL</button>
                        </div>
                        <small>By clicking the button you are agreeing to our Terms and Services</small>
                    </div>
                    <br/>
                </form>

            </div>
        </div>
    </div>



    <script src="home.js"></script>
</body>
</html>
