<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Qure| Single Price Grid Component</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="index.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
    <div class="root">
        <div class="container left_margin" style="margin-top: 10%;">
            <div class="columns">
                <div class="column is-size-8 first_column">
                    <h5 class="has-text-weight-bold is-size-5 mt-3 mb-3 ml-6" style="color:hsl(179, 55%, 41%);">Join our community</h5>


                    <h3 class="is-size-6 has-text-weight-bold ml-6 mb-3" style="color: hsl(71, 73%, 54%);">30-day, hassle-free money back guarantee</h3>

                    <p class="is-size-6 ml-6">
                        Gain access to our full library of tutorials along with expert code reviews.<br/>
                        Perfect for any developers who are serious about honing their skills.
                    </p>
                    <br/>
                </div>
            </div>
        </div>
        <div class="container left_margin">
            <div class="columns">
                <div class="column is-size-4 second_columm has-text-white">

                    <h5 class="is-size-5 has-text-weight-bold ml-6">Monthly Subscription</h5>

                    <h6 class="is-size-6 ml-6"><b class="is-size-4">&dollar;29</b> per month</h6>

                    <h6 class="is-size-6 ml-6">Full access for less than &dollar;1 a day</h6>

                    <button class="button mt-5 ml-6 btn mb-4">Sign Up</button>
                </div>
                <div class="column is-size-4 third_column has-text-white">
                    
                    <h5 class="is-size-5 ml-6 has-text-weight-bold">Why Us</h5>

                    <h6 class="is-size-6 ml-6 ">
                        Tutorials by industry experts<br/>
                        Peer &amp; expert code review <br/>
                        Coding exercises               <br/>
                        Access to our GitHub repos  <br/>
                        Community forum <br/>
                        Flashcard decks     <br/>
                        New videos every week       <br/>
                    </h6>

                </div>
            </div>
        </div>
    </div>

  
</body>
</html>